{
  "Jwt": {
    "RefreshTokenCookieSecurePolicy": "SameAsRequest"
  },
  "Cors": {
    "AllowCredentials": true,
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "EmailConfirmation": {
    "PublicOrigin": "http://localhost:3000",
    "ConfirmationPath": "/confirm-email",
    "TokenExpiresInHours": 24
  },
  "EmailTwoFactor": {
    "Enabled": true,
    "EnableForNewUsers": true,
    "CodeExpiresInMinutes": 10,
    "CodeLength": 6,
    "MaxFailedAttempts": 5
  },
  "EmailDelivery": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "FromAddress": "",
    "FromName": "Dotnet React Starter",
    "Username": "",
    "Password": "",
    "UseStartTls": true
  },
  "UiFeatures": {
    "GlobalSearchEnabled": true,
    "DashboardOverviewEnabled": true,
    "AdminNavigationEnabled": true,
    "UserManagementNavigationEnabled": true,
    "EmailFeatureSectionsEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
